<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Race tracker</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>     
    <div id="map" class="map"></div>
    
    
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2YXHpksnAc5JXUEF1M0yFxy9xqWr-XYw&callback=initMap"
    async defer></script>
</body>
</html>